<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="8801" name="UniJoyMac" maxout="4">
  <layouts>
    <layout first="0" last="0" mapSet="0" modifiers="0" />
  </layouts>
  <modifierMap id="0" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="0">
    <keyMap index="0">
      <key code="0" output="ৃ" />
      <key code="1" output="ু" />
      <key code="2" output="ি" />
      <key code="3" output="া" />
      <key code="4" output="ব" />
      <key code="5" output="্" />
      <key code="6" output="্র" />
      <key code="7" output="ো" />
      <key code="8" output="ে" />
      <key code="9" output="র" />
      <key code="11" output="ন" />
      <key code="12" output="ং" />
      <key code="13" output="য" />
      <key code="14" output="ড" />
      <key code="15" output="প" />
      <key code="16" output="চ" />
      <key code="17" output="ট" />
      <key code="18" output="১" />
      <key code="19" output="২" />
      <key code="20" output="৩" />
      <key code="21" output="৪" />
      <key code="22" output="৬" />
      <key code="23" output="৫" />
      <key code="24" output="=" />
      <key code="25" output="৯" />
      <key code="26" output="৭" />
      <key code="27" output="-" />
      <key code="28" output="৮" />
      <key code="29" output="০" />
      <key code="30" output="]" />
      <key code="31" output="গ" />
      <key code="32" output="জ" />
      <key code="33" output="[" />
      <key code="34" output="হ" />
      <key code="35" output="ড়" />
      <key code="37" output="দ" />
      <key code="38" output="ক" />
      <key code="39" output="'" />
      <key code="40" output="ত" />
      <key code="41" output=";" />
      <key code="42" output="ৱ" />
      <key code="43" output="," />
      <key code="44" output="/" />
      <key code="45" output="স" />
      <key code="46" output="ম" />
      <key code="47" output="." />
      <key code="50" output="‌" />
    </keyMap>
    <keyMap index="1">
      <key code="0" output="র্" />
      <key code="1" output="ূ" />
      <key code="2" output="ী" />
      <key code="3" output="অ" />
      <key code="4" output="ভ" />
      <key code="5" output="।" />
      <key code="6" output="্য" />
      <key code="7" output="ৌ" />
      <key code="8" output="ৈ" />
      <key code="9" output="ল" />
      <key code="11" output="ণ" />
      <key code="12" output="ঙ" />
      <key code="13" output="য়" />
      <key code="14" output="ঢ" />
      <key code="15" output="ফ" />
      <key code="16" output="ছ" />
      <key code="17" output="ঠ" />
      <key code="18" output="!" />
      <key code="19" output="ঁ" />
      <key code="20" output="#" />
      <key code="21" output="৳" />
      <key code="22" output="ঃ" />
      <key code="23" output="%" />
      <key code="24" output="+" />
      <key code="25" output="(" />
      <key code="26" output="ৎ" />
      <key code="27" output="_" />
      <key code="28" output="*" />
      <key code="29" output=")" />
      <key code="30" output="}" />
      <key code="31" output="ঘ" />
      <key code="32" output="ঝ" />
      <key code="33" output="{" />
      <key code="34" output="ঞ" />
      <key code="35" output="ঢ়" />
      <key code="37" output="ধ" />
      <key code="38" output="খ" />
      <key code="39" output="&quot;" />
      <key code="40" output="থ" />
      <key code="41" output=":" />
      <key code="42" output="ৰ" />
      <key code="43" output="&lt;" />
      <key code="44" output="?" />
      <key code="45" output="ষ" />
      <key code="46" output="শ" />
      <key code="47" output="&gt;" />
      <key code="50" output="‍" />
    </keyMap>
    <keyMap index="2">
      <key code="0" output="ঋ" />
      <key code="1" output="উ" />
      <key code="2" output="ই" />
      <key code="3" output="আ" />
      <key code="4" output="" />
      <key code="5" output="" />
      <key code="6" output="" />
      <key code="7" output="ও" />
      <key code="8" output="এ" />
      <key code="9" output="" />
      <key code="11" output="" />
      <key code="12" output="" />
      <key code="13" output="" />
      <key code="14" output="" />
      <key code="15" output="" />
      <key code="16" output="" />
      <key code="17" output="" />
      <key code="18" output="" />
      <key code="19" output="" />
      <key code="20" output="" />
      <key code="21" output="" />
      <key code="22" output="" />
      <key code="23" output="" />
      <key code="24" output="" />
      <key code="25" output="" />
      <key code="26" output="" />
      <key code="27" output="" />
      <key code="28" output="" />
      <key code="29" output="" />
      <key code="30" output="" />
      <key code="31" output="" />
      <key code="32" output="" />
      <key code="33" output="" />
      <key code="34" output="" />
      <key code="35" output="" />
      <key code="37" output="" />
      <key code="38" output="" />
      <key code="39" output="" />
      <key code="40" output="" />
      <key code="41" output="" />
      <key code="42" output="" />
      <key code="43" output="" />
      <key code="44" output="" />
      <key code="45" output="" />
      <key code="46" output="" />
      <key code="47" output="" />
      <key code="50" output="" />
    </keyMap>
    <keyMap index="3">
      <key code="0" output="" />
      <key code="1" output="ঊ" />
      <key code="2" output="ঈ" />
      <key code="3" output="অ" />
      <key code="4" output="" />
      <key code="5" output="" />
      <key code="6" output="" />
      <key code="7" output="ঔ" />
      <key code="8" output="ঐ" />
      <key code="9" output="" />
      <key code="11" output="" />
      <key code="12" output="" />
      <key code="13" output="" />
      <key code="14" output="" />
      <key code="15" output="" />
      <key code="16" output="" />
      <key code="17" output="" />
      <key code="18" output="" />
      <key code="19" output="" />
      <key code="20" output="" />
      <key code="21" output="" />
      <key code="22" output="" />
      <key code="23" output="" />
      <key code="24" output="" />
      <key code="25" output="" />
      <key code="26" output="" />
      <key code="27" output="" />
      <key code="28" output="" />
      <key code="29" output="" />
      <key code="30" output="" />
      <key code="31" output="" />
      <key code="32" output="" />
      <key code="33" output="" />
      <key code="34" output="" />
      <key code="35" output="" />
      <key code="37" output="" />
      <key code="38" output="" />
      <key code="39" output="" />
      <key code="40" output="" />
      <key code="41" output="" />
      <key code="42" output="" />
      <key code="43" output="" />
      <key code="44" output="" />
      <key code="45" output="" />
      <key code="46" output="" />
      <key code="47" output="" />
      <key code="50" output="" />
    </keyMap>
  </keyMapSet>
</keyboard>
